<html data-ember-extension="1"><head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<title>Pano-360 — профессиональные панорамы и виртуальные туры</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<div class="one">
<div style="width: 500px; height: 200px; margin: 10px 0 0 80px; position: absolute; " >
<a class="text-d" href="http://pano-360.ru" style="text-decoration: none;">Pano-360.ru</a>
</div>
	<div class="format">
		<span class="logo"></span><br>
		<span class="text-d">Панорамы, виртуальные туры</span><br>
		<!-- <a href="demo-set/demo-set.html" class="demo"><span class="text-a">Пример</span></a> -->
		<span class="text-c">info<span class="dog"></span>pano-360.ru</span><br>		
		<a href="panoramas/montenegro/index.html" class="op"><span><img src="slide_1.jpg" width="494" height="193" alt=""></span></a><br>		
		
	</div>	

</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46895724 = new Ya.Metrika({
                    id:46895724,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46895724" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body></html>